<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.haoxueren.demo.MainActivity"
    tools:ignore="HardcodedText">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showDialog"
        android:text="弹出对话框"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openActivity"
        android:text="弹出Activity"/>


</LinearLayout>
